<!DOCTYPE html>
<!--
 * PlutoX-html5 v1.0.0
 * Update : January 24. 2018
 * Created Date : January 12. 2018
 * Base Code : PlutoX-html5 v0.2.0 (January 15. 2018)
 * Author : WooGee
 * Copyright&copy by BizData Inc. 1999-2018 All Rights Reserved.
-->
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="WooGee" />
    <meta name="description" content="One Page template with html5, css3, bootstrap4" />
    <meta name="keywords" content="One page, html5, css3, bootstrap4, template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PlutoX - html version</title>
    <!-- Google font/ Georgia, serif -->
    <!-- Favicon/ -->
    <link rel="shortcut icon" href="images/favicon.png"/>
    <link rel="apple-touch-icon" href="images/favicon-180x180.png" sizes="180x180" />
    <link rel="icon" type="image/png" href="images/favicon-192x192.png" sizes="192x192" />
    <!-- Attach CSS/ -->
    <link rel="stylesheet" href="vendor/normalize.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap4.0.0b3/bootstrap.min.css" />
  </head>
  <body>
    <!-- Navigation Section - Hamburger Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">PlutoX-html5</a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navb">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#menu1">Menu1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu2">Menu2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu3">Menu3</a>
          </li>
          <!-- Dropdown Menu/ -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Dropdown Menu
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#menu4">Sub Menu4</a>
              <a class="dropdown-item" href="#menu5">Sub Menu5</a>
              <a class="dropdown-item disabled" href="#">Disabled</a>
            </div>
          </li>
          <!-- Disable Menu/ -->
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <div class="input-group input-group-sm my-1 col-md-2">
          <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">OK</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- /Navigation Section - Hamburger Menu -->
    <!-- Header Section -->
    <header class="full-screen-bg header-height header-image">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8 offset-2 black-bg head-copy">
            PlutoX-html5
          </div>
          <div class="col-8 offset-2 black-bg head-subcopy">
            PlutoX-html5 is the html version of PlutoX.<br />
          </div>
        </div>
      </div>
    </header>
    <!-- /Header Section -->
    <!-- Section 1st -->
    <section id="menu1">
      <div class="container-fluid">
        <div class="row bg-light">
          <div class="col-lg-3"></div>
          <div class="col-lg-6 col-sm-12">
            <p class="section-title">PlutoX</p>
            <p class="section-contents">
            <b>PlutoX</b> aims to be the CMS solution for the next generation of Web sites.<br />
            We will continue to develop the CMS solution in the future.
            </p>
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>
    <!-- /Section 1st -->
    <!-- Section 2nd -->
    <section id="menu2">
      <div class="container-fluid">
        <div class="row full-screen-bg section-image">
          <div class="col bg-dark">
            <p class="section-title lAticleR">PlutoX</p>
            <p class="section-contents lAticleR">
            <b>PlutoX</b> aims to be the CMS solution for <br>the next generation of Web sites.<br>
            We will continue to develop the CMS solution in the future.
            </p>
          </div>
          <div class="col">
            <p class="section-title rAticleL">PlutoX</p>
            <p class="section-contents rAticleL">
            <b>PlutoX</b> aims to be the CMS solution for <br>the next generation of Web sites.<br>
            We will continue to develop the CMS solution in the future.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Section 2nd -->
    <!-- Section 3rd -->
    <section id="menu3">
      <div class="container-fluid">
        <div class="row bg-light">
          <div class="col marginHeight section-title">
            History
          </div>
        </div>
        <div class="row bg-light">
          <div class="col lAticleR">
            <strong>Version 1.0.0</strong><br />
          </div>
          <div class="col rAticleL">
            <strong>January 24. 2018</strong><br />
            1st Launching <br />
            Responsive<br />
            One Page theme<br />
            Full screen background  <br />
            Parallax Scrolling<br />
            <br />
            HTML5, CSS3 and semantic tag<br />
            Bootstrap 4.0.0 beta3<br />
            normalize.css<br />
            <br />
          </div>
        </div>
      </div>
    </section>
    <!-- /Section 3rd -->
    <!-- Section 4th -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-sm-12 bg-secondary">
            <div class="col section-main-dark">
              PlutoX
            </div>
            <div class="col section-sub-dark">
              <b>PlutoX</b> aims to be the CMS solution for <br>the next generation of Web sites.<br>
              We will continue to develop the CMS solution in the future.
            </div>
          </div>
          <div class="col-lg-4 col-sm-12  bg-dark">
            <div class="col section-main-dark">
              PlutoX
            </div>
            <div class="col section-sub-dark">
              <b>PlutoX</b> aims to be the CMS solution for <br>the next generation of Web sites.<br>
              We will continue to develop the CMS solution in the future.
            </div>
          </div>
          <div class="col-lg-4 col-sm-12  bg-light">
            <div class="col section-main-dark">
              PlutoX
            </div>
            <div class="col section-sub-dark">
              <b>PlutoX</b> aims to be the CMS solution for <br>the next generation of Web sites.<br>
              We will continue to develop the CMS solution in the future.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Section 4th -->
    <!-- Section 5th -->
    <section id="menu4" class="full-screen-bg section-image">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p class="section-title">PlutoX</p>
            <p class="section-contents">
            <b>PlutoX</b> aims to be the CMS solution for the next generation of Web sites.<br />
            We will continue to develop the CMS solution in the future.
            </p>
            <p class="section-contents">
              <img src="images/PlutoX-html5-wireframing.png" alt="">
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Section 5th -->
    <!-- Footer Section -->
    <footer class="container-fluid ">
      <div class="row bg-dark footer-section">
        <div class="col">
          Copyright&copy 2018 PlutoX
        </div>
      </div>
    </footer>
    <!-- /Footer Section -->
    <!-- Attach JavaScripts/ -->
    <script type="text/javascript" src="vendor/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap4.0.0b3/bootstrap.min.js"></script>
  </body>
</html>
